body {
    font-family: "Lato", sans-serif;
  }
  
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(252, 218, 157);
    overflow-x: hidden;
    padding-top: 20px;
}
  
.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
  
.sidenav a:hover {
    color: #f1f1f1;
}
  
.main {
    margin-left: 200px;
}
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

*{
    box-sizing: border-box;
}

input[type=text], input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; 
}

button[type=submit]{
    background-color:rgb(218, 171, 84);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type=submit]:hover {
    background-color: lightslategray;
}

.main{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px; 
}

#tabel{
    border-collapse: collapse;
    width: 100%;
}

#tabel td, #tabel th{
    border: 1 solid #ddd;
    padding: 8px;
}

#tabel tr:nth-child(even){
    background-color: #f2f2f2;
}

#tabel tr:hover {
    background-color: #ddd;
}

#tabel th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:rgb(218, 171, 84);
  color: white;
}